# InventoryManagementSystem

./: .gitignore  InventoryManagementSystem.sln  README.md
IMS.Application/: IMS.Application.csproj
IMS.Application/Features/Address/Command/: AddAddressCommand.cs  AddAddressCommandHandler.cs  DeleteAddressCommand.cs  DeleteAddressCommandHandler.cs  UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs
IMS.Application/Features/Address/Queries/: GetAddressesByUserIdQuery.cs  GetAddressesByUserIdQueryHandler.cs  GetPrimaryAddressByUserIdQuery.cs  GetPrimaryAddressByUserIdQueryHandler.cs
IMS.Application/Features/Auth/Command/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  UpdateUserProfileCommand .cs  UpdateUserProfileHandler .cs
IMS.Application/Features/Auth/Queries/: GetAllUserCommand.cs  GetAllUserCommandHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
IMS.Application/Features/Cart/Command/: AddToCartCommand.cs  DeleteAllCartItemsByUserIdCommand.cs  DeleteCartItemCommand.cs  EditCartCommand.cs
IMS.Application/Features/Cart/Handlers/: AddToCartCommandHandler.cs  DeleteAllCartItemsByUserIdCommandHandler.cs  DeleteCartItemCommandHandler.cs  EditCartCommandHandler.cs  GetCartItemsQueryHandler.cs
IMS.Application/Features/Cart/Queries/: GetCartItemsQuery.cs
IMS.Application/Features/Category/Queries/: GetAllCategoriesQuery.cs
IMS.Application/Features/Department/Queries/: GetAllDepartmentsQuery.cs
IMS.Application/Features/Order/Command/: AddOrderCommand.cs  AddOrderCommandHandler.cs  CreateStripeCheckoutSessionCommand.cs  CreateStripeCheckoutSessionCommandHandler.cs
IMS.Application/Features/Order/Queries/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs  GetAllUserOrdersQuery.cs  GetAllUserOrdersQueryHandler.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
IMS.Application/Features/Products/Commands/: AddEditProductCommandHandler.cs  DeleteProductByIdCommandHandler.cs
IMS.Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQueryHandler.cs
IMS.Application/Features/VerifyCode/Command/: GenerateAndStoreCodeCommand.cs  GenerateAndStoreCodeCommandHandler.cs  GenerateAndStoreUserProfileCodeCommand.cs  GenerateAndStoreUserProfileCodeCommandHandler.cs
IMS.Application/Features/VerifyCode/Queries/: ValidateCodeQuery.cs  ValidateCodeQueryHandler.cs  ValidateCodeUserProfileQuery.cs  ValidateCodeUserProfileQueryHandler.cs
IMS.WebApp/IMS.WebApp/: IMS.WebApp.csproj  Program.cs  appsettings.json
IMS.WebApp/IMS.WebApp.Client/: IMS.WebApp.Client.csproj  Program.cs  _Imports.razor
IMS.WebApp/IMS.WebApp.Client/Authentication/: AuthStateService.cs  ITokenService.cs  TokenService.cs
IMS.WebApp/IMS.WebApp.Client/Pages/Address/: AddAddressDialog.razor  MyAddress.razor
IMS.WebApp/IMS.WebApp.Client/Pages/Admin/: AdminDashboard.razor
IMS.WebApp/IMS.WebApp.Client/Pages/Cart/: ViewCart.razor
IMS.WebApp/IMS.WebApp.Client/Pages/Checkout/: OrderSummary.razor  SuccessPage.razor
IMS.WebApp/IMS.WebApp.Client/Pages/Customer/: CustomerList.razor
IMS.WebApp/IMS.WebApp.Client/Pages/Order/: MyOrder.razor  OrderList.razor
IMS.WebApp/IMS.WebApp.Client/Pages/Payment/: FailedPage.razor  OrderSummary.razor  SuccessPage.razor
IMS.WebApp/IMS.WebApp.Client/Pages/Products/: Export.razor  OrderDetails.razor  ProductAddEditForm.razor  ProductDetail.razor  ProductForm.razor  ProductFormDialog.razor  ProductList.razor  Products.razor  ShareProduct.razor
IMS.WebApp/IMS.WebApp.Client/Pages/Profile/: UserProfile.razor
IMS.WebApp/IMS.WebApp.Client/Pages/UnAuthorize/: AccessDenied.razor  NotFoundPage.razor
IMS.WebApp/IMS.WebApp.Client/Properties/: launchSettings.json
IMS.WebApp/IMS.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
IMS.WebApp/IMS.WebApp/Properties/: launchSettings.json
(+157 files in other folders)
